<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical|center_horizontal"
    tools:context=".PedometerFragment">


    <TextView
        android:id="@+id/stepCountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="32sp"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/calorieTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.0 kcal"
        android:textSize="24sp"
        android:textAlignment="center" />


    <Button
        android:id="@+id/simulateStepButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simülasyon Adımı" />

</LinearLayout>